VITE_SUPABASE_PROJECT_ID="dochprshmgkurdlkjyfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvY2hwcnNobWdrdXJkbGtqeWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDc3MDUsImV4cCI6MjA4MjEyMzcwNX0.0odBXoWnVoHupJnY3L9HXaCiMNsK1WVYIStOEuZCHtw"
VITE_SUPABASE_URL="https://dochprshmgkurdlkjyfm.supabase.co"
